#Greenfoot project file
dependency1.from=Fernsehr\u00F6hre
dependency1.to=Bildpunkt
dependency1.type=UsesDependency
dependency10.from=Elektronenkanone
dependency10.to=Fernsehr\u00F6hre
dependency10.type=UsesDependency
dependency11.from=Leuchtschirm
dependency11.to=Vektor
dependency11.type=UsesDependency
dependency12.from=Leuchtschirm
dependency12.to=Bildpunkt
dependency12.type=UsesDependency
dependency13.from=Leuchtschirm
dependency13.to=Fernsehr\u00F6hre
dependency13.type=UsesDependency
dependency14.from=Ablenkspulenpaar
dependency14.to=Vektor
dependency14.type=UsesDependency
dependency15.from=Ablenkspulenpaar
dependency15.to=Strahl
dependency15.type=UsesDependency
dependency16.from=Ablenkspulenpaar
dependency16.to=Bildpunkt
dependency16.type=UsesDependency
dependency17.from=Ablenkspulenpaar
dependency17.to=Fernsehr\u00F6hre
dependency17.type=UsesDependency
dependency18.from=Strahl
dependency18.to=Elektronenkanone
dependency18.type=UsesDependency
dependency19.from=Strahl
dependency19.to=Leuchtschirm
dependency19.type=UsesDependency
dependency2.from=Fernsehr\u00F6hre
dependency2.to=Vektor
dependency2.type=UsesDependency
dependency20.from=Strahl
dependency20.to=Bildpunkt
dependency20.type=UsesDependency
dependency21.from=Strahl
dependency21.to=Vektor
dependency21.type=UsesDependency
dependency22.from=Strahl
dependency22.to=Ablenkspulenpaar
dependency22.type=UsesDependency
dependency23.from=Strahl
dependency23.to=Fernsehr\u00F6hre
dependency23.type=UsesDependency
dependency24.from=Bildpunkt
dependency24.to=Vektor
dependency24.type=UsesDependency
dependency3.from=Fernsehr\u00F6hre
dependency3.to=Geh\u00E4use
dependency3.type=UsesDependency
dependency4.from=Fernsehr\u00F6hre
dependency4.to=Leuchtschirm
dependency4.type=UsesDependency
dependency5.from=Fernsehr\u00F6hre
dependency5.to=Elektronenkanone
dependency5.type=UsesDependency
dependency6.from=Fernsehr\u00F6hre
dependency6.to=Strahl
dependency6.type=UsesDependency
dependency7.from=Fernsehr\u00F6hre
dependency7.to=Ablenkspulenpaar
dependency7.type=UsesDependency
dependency8.from=Elektronenkanone
dependency8.to=Vektor
dependency8.type=UsesDependency
dependency9.from=Elektronenkanone
dependency9.to=Bildpunkt
dependency9.type=UsesDependency
editor.fx.0.height=926
editor.fx.0.width=1454
editor.fx.0.x=-7
editor.fx.0.y=-7
height=926
package.numDependencies=24
package.numTargets=8
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=simulating\ cathode-ray\ tube
publish.tags=simulation\ physics\ \ with-source
publish.title=Fernsehr\u00F6hre
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=Elektronenkanone
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Leuchtschirm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bildpunkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Vektor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fernsehr\u00F6hre
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Geh\u00E4use
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Ablenkspulenpaar
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=Strahl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1454
world.lastInstantiated=Fernsehr\u00F6hre
xPosition=0
yPosition=0
